<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="6221" systemVersion="13F34" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6213"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="3734"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController">
                    <items>
                        <label alignment="center" verticalAlignment="center" text="It's Raining!" id="9ff-J3-aF5">
                            <fontDescription key="font" type="boldSystem" pointSize="20"/>
                        </label>
                        <label width="122" alignment="center" verticalAlignment="center" text="We'll let you know when it's not raining!" textAlignment="center" numberOfLines="0" id="OFg-VF-kIh">
                            <fontDescription key="font" type="system" pointSize="14"/>
                        </label>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="235" y="347"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <imageView alignment="center" image="NoRain" contentMode="scaleAspectFit" animationDuration="1" id="2VY-Ve-Ik1"/>
                        <label alignment="center" text="Alert Label" numberOfLines="0" id="XkS-y5-khE">
                            <fontDescription key="font" type="system" pointSize="12"/>
                        </label>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="raining" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="XkS-y5-khE" id="49B-RR-99y"/>
                        <segue destination="gdX-wl-uQE" kind="relationship" relationship="dynamicNotificationInterface" id="fKh-qV-3T2"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="213" y="609"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="KIl-fV-djm">
            <objects>
                <controller id="gdX-wl-uQE" customClass="NotificationController">
                    <items>
                        <imageView alignment="center" image="NoRain" contentMode="scaleAspectFit" animationDuration="1" id="rtR-NG-Qcd"/>
                        <label alignment="center" text="Loading..." textAlignment="center" numberOfLines="0" id="s3u-C2-03g">
                            <fontDescription key="font" type="system" pointSize="13"/>
                        </label>
                        <label alignment="center" text="Loading..." textAlignment="center" numberOfLines="0" id="TE8-kG-HDM">
                            <fontDescription key="font" type="system" pointSize="10"/>
                        </label>
                    </items>
                    <color key="backgroundColor" white="1" alpha="0.10000000000000001" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="image" destination="rtR-NG-Qcd" id="5G1-N2-VQY"/>
                        <outlet property="label" destination="s3u-C2-03g" id="nEJ-on-0BC"/>
                        <outlet property="todayLabel" destination="TE8-kG-HDM" id="6Ii-V0-fM8"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="482" y="609"/>
        </scene>
    </scenes>
</document>
